<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="QA,BERT," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="##Bert在QA上的新应用
1. QA任务最新排行榜
SQuAD 2.0

Bert bsaed (50/89), top1 已超越人工
一问一答，同一段文章会有多个问题，但是每个问题之间没有联系

| Rank          | Model                                                        | EM         | F1">
<meta property="og:type" content="article">
<meta property="og:title" content="Bert在QA上新应用小结">
<meta property="og:url" content="http://xunan0812.github.io/2019/04/18/Bert在QA上新应用小结/index.html">
<meta property="og:site_name" content="Miracle">
<meta property="og:description" content="##Bert在QA上的新应用
1. QA任务最新排行榜
SQuAD 2.0

Bert bsaed (50/89), top1 已超越人工
一问一答，同一段文章会有多个问题，但是每个问题之间没有联系

| Rank          | Model                                                        | EM         | F1">
<meta property="og:updated_time" content="2019-04-18T13:54:15.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bert在QA上新应用小结">
<meta name="twitter:description" content="##Bert在QA上的新应用
1. QA任务最新排行榜
SQuAD 2.0

Bert bsaed (50/89), top1 已超越人工
一问一答，同一段文章会有多个问题，但是每个问题之间没有联系

| Rank          | Model                                                        | EM         | F1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xunan0812.github.io/2019/04/18/Bert在QA上新应用小结/"/>





  <title> Bert在QA上新应用小结 | Miracle </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miracle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xunan0812.github.io/2019/04/18/Bert在QA上新应用小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nan Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.6681.com/uploads/allimg/160419/41-160419153946-50.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miracle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bert在QA上新应用小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-18T21:18:25+08:00">
                2019-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index">
                    <span itemprop="name">Paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##Bert在QA上的新应用</p>
<h3 id="1-QA任务最新排行榜"><a href="#1-QA任务最新排行榜" class="headerlink" title="1. QA任务最新排行榜"></a>1. QA任务最新排行榜</h3><ul>
<li><p><a href="https://rajpurkar.github.io/SQuAD-explorer/" target="_blank" rel="external">SQuAD 2.0</a></p>
<ul>
<li>Bert bsaed (50/89), top1 已超越人工</li>
<li>一问一答，同一段文章会有多个问题，但是每个问题之间没有联系</li>
</ul>
<p>| Rank          | Model                                                        | EM         | F1         |<br>| ————- | ———————————————————— | ———- | ———- |<br>|               | Human PerformanceStanford University<a href="http://arxiv.org/abs/1606.05250" target="_blank" rel="external">(Rajpurkar &amp; Jia et al. ‘18)</a> | 86.831     | 89.452     |<br>| 1Mar 20, 2019 | BERT + DAE + AoA (ensemble)  Joint Laboratory of HIT and iFLYTEK Research | <strong>87.147</strong> | <strong>89.474</strong> |</p>
</li>
<li><p><a href="https://stanfordnlp.github.io/coqa/" target="_blank" rel="external">CoQA</a></p>
<ul>
<li>Bert bsaed (14/89), top1 已超越人工</li>
<li>CoQA 数据集中的一个对话：包含一个问题（Qi），一个答案（Ai）和支持答案的理由（Ri）。CoQA侧重点与SQuAD评测不同。<strong>CoQA数据集中的问题不再是单轮的一问一答的形式，而是扩展到多轮的对话交互。</strong>几乎有一半的 CoQA 问题使用共指关系回溯到会话历史，并且很大一部分需要语用推理，这导致仅依赖词汇线索的模型更具挑战性。</li>
</ul>
<p>| Rank          | Model                                                        | In-domain | Out-of-domain | Overall  |<br>| ————- | ———————————————————— | ——— | ————- | ——– |<br>|               | Human PerformanceStanford University<a href="http://arxiv.org/abs/1808.07042" target="_blank" rel="external">(Reddy &amp; Chen et al. ‘18)</a> | 89.4      | 87.4          | 88.8     |<br>| 1Mar 29, 2019 | Google SQuAD 2.0 + MMFT (ensemble)       MSRA + SDRG         | <strong>89.9</strong>  | <strong>88.0</strong>      | <strong>89.4</strong> |</p>
</li>
<li><p><a href="https://ai.google.com/research/NaturalQuestions" target="_blank" rel="external">Google NQ</a></p>
<ul>
<li>Bert作为baseline</li>
<li>一问多答，同一段文章一个短答案和支持的长答案</li>
</ul>
</li>
<li><p><a href="http://lic2019.ccf.org.cn/talk" target="_blank" rel="external">2019语言与智能技术竞赛知识驱动对话数据集</a></p>
<ul>
<li>话题引导的问答模式，在基于知识的情况下，引导对话顺着话题继续</li>
</ul>
<p>| baseline system  | F1/BLEU1/BLEU2    | DISTINCT1/DISTINCT2 |<br>| —————- | —————– | ——————- |<br>| retrieval-based  | 31.72/0.291/0.156 | 0.118/0.373         |<br>| generation-based | 32.65/0.300/0.168 | 0.062/0.128         |</p>
</li>
</ul>
<h3 id="2-相关论文阅读"><a href="#2-相关论文阅读" class="headerlink" title="2.相关论文阅读"></a>2.相关论文阅读</h3><h4 id="2-1-抽取式问答"><a href="#2-1-抽取式问答" class="headerlink" title="2.1 抽取式问答"></a>2.1 抽取式问答</h4><p>该类任务的答案需要在原文中找到，所以模型都是预测原文中每一个词作为答案起始词和终止词的概率</p>
<ol>
<li>A BERT Baseline for the Natural Questions，标准bert框架解决NQ问题，Google NQ排行榜baseline</li>
<li>SDN ET: C ONTEXTUALIZED ATTENTION - BASED D EEP N ETWORK FOR C ONVERSATIONAL Q UESTION A N -SWERING，MSRA，BERT预训练作为上游任务，CoQA当前排行11，唯一一个开源的</li>
<li>COMPETITION ON KNOWLEDGE DRIVEN DIALOGUE，百度，知识驱动对话数据集生成式模型baseline（非Bert模型）</li>
<li>Data Augmentation for BERT Fine-Tuning in Open-Domain Question Answering. 基于数据增强来微调Bert模型</li>
</ol>
<h4 id="2-2-非抽取式问答，多项选择阅读理解"><a href="#2-2-非抽取式问答，多项选择阅读理解" class="headerlink" title="2.2 非抽取式问答，多项选择阅读理解"></a>2.2 非抽取式问答，多项选择阅读理解</h4><p> 非抽取问题相较于抽取问题，答案很多时候不是原文中句子，而且还要面临各种复杂情况，比如数学题，摘要，逻辑，情感等，更多时候采用的是匹配匹配模型，即每个选项同原文的相似度等。</p>
<ol>
<li>Improving Machine Reading Comprehension with General Reading Strategies，制定了三种能有效提升机器阅读理解的策略</li>
<li>Option Comparison Network for Multiple-choice Reading Comprehension，期望机器模仿人类阅读过程，比价选项答案之间的微妙不同</li>
</ol>
<h3 id="3-商业问答系统介绍对比"><a href="#3-商业问答系统介绍对比" class="headerlink" title="3.商业问答系统介绍对比"></a>3.商业问答系统介绍对比</h3><ol>
<li><a href="http://www.sohu.com/a/285163395_473283" target="_blank" rel="external">小冰</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/32354528" target="_blank" rel="external">Siri</a></li>
<li><a href="https://www.geekpark.net/news/213473" target="_blank" rel="external">Google Now、Cortana和Siri对比</a></li>
<li><a href="https://102.alibaba.com/detail?id=114" target="_blank" rel="external">小蜜</a></li>
<li><a href="https://blog.csdn.net/tiweeny/article/details/81475957" target="_blank" rel="external">阿里小蜜技术整理</a></li>
<li><a href="https://blog.csdn.net/m0epNwstYk4/article/details/79285961" target="_blank" rel="external">对话系统原理和实践-来也</a></li>
</ol>

      
    </div>

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>
    
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QA/" rel="tag"><i class="fa fa-tag"></i> QA</a>
          
            <a href="/tags/BERT/" rel="tag"><i class="fa fa-tag"></i> BERT</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/点滴/" rel="next" title="点滴">
                <i class="fa fa-chevron-left"></i> 点滴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.6681.com/uploads/allimg/160419/41-160419153946-50.jpg"
               alt="Nan Xu" />
          <p class="site-author-name" itemprop="name">Nan Xu</p>
           
              <p class="site-description motion-element" itemprop="description">起风了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xunan0812" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2810046525/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-QA任务最新排行榜"><span class="nav-number">1.</span> <span class="nav-text">1. QA任务最新排行榜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-相关论文阅读"><span class="nav-number">2.</span> <span class="nav-text">2.相关论文阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-抽取式问答"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 抽取式问答</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-非抽取式问答，多项选择阅读理解"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 非抽取式问答，多项选择阅读理解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-商业问答系统介绍对比"><span class="nav-number">3.</span> <span class="nav-text">3.商业问答系统介绍对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nan Xu</span>
</div>


Miraclecc.cn


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
